FrogHats_FP
Abdullah Faruque
Jason Zhou
Kevin Cheng
pd 8
---------------------
Tunleashed YoRPG



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
making the map was truly a challenge. We knew we would have to use a 2d array. At first, we tried to make the
array by "hard coding it" by manually creating an empty array full of empty quotations. However, this seemed like pain 
to edit, so we decided to use txt files. WE would create the map on a txt file, edit on notepad since it's very convenient. 
We then made a string array that fills itself up with the letters from the txt. each letter is coded to be a specific tile. The string array
is then turned into a tile array, which can be viewed when playing. 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.mid files for music are so small compared to mp3 files. (33mb vs 33kb)!

enums can be used LEVEL("string", 1) like that

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1. WE DID NOT SCALE DOWN HAHA
2. we changed mb music files to kb music files. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-1-13
--------------------------------------------------------------
Abdullah :: created repo
Jason    :: planning
Kevin    :: assisted with planning
==============================================================

2022-1-14
--------------------------------------------------------------
Abdullah :: put the required files into the repo
Jason    :: planning gameplay for Unleashed YoRPG
Kevin    :: started the proposal
==============================================================

2022-1-15
--------------------------------------------------------------
Abdullah :: Began the creation of mobs/organization of previous mobs
            from an older version of YoRPG
Jason    :: Began the creation of the map that will be played on.
Kevin    :: 

Problems :: Some errors we ran into:
            While on Jason's gitbash the blocks appear fine, on 
            Abdullah's gitbash doesn't display them correctly. 
            To be fixed soon
==============================================================

2022-1-16
--------------------------------------------------------------
Abdullah :: 
Jason    :: Started working on Map, and forming skeletons of required java files
            Sound system now working using midi files to minimize file sizes
Kevin    :: 

Problems :: 
==============================================================

2022-1-17
--------------------------------------------------------------
Abdullah :: revamped map system, moving system works flawlessely, maps have been implemented
            maps were made to look visually "good"? entities added (mobs and quest areas). 
            All of this is in v4.
            added team flag
Jason    :: Created v3, now working on class selection and interaction, finalized proposal, problems with tile control so see above
Kevin    :: 

Problems :: 
==============================================================

2022-1-18
--------------------------------------------------------------
Abdullah :: assisted jason 
Jason    :: Created v5, added Monster interaction and dissapearance, Battle scences now generated, umm thats it
Kevin    ::  did all the UML diagrams!

Problems :: We are not where we want to be, ie. we have to leave out some easter eggs and polishing...
==============================================================

2022-1-19
--------------------------------------------------------------
Abdullah :: map transitions work! (moving from level 1 to 2, and 2 to 1), made flowchart
Jason    :: making the shop work, so that you can buy items, and when you buy it once, it says sold out somehow. 
Kevin    ::  doing the readme file, helped make flowchart

Problems :: we need to hurry up, BUG IN PROTAG SHOP
==============================================================

2022-1-20
--------------------------------------------------------------
Abdullah :: changed color of walls, they looked bad before, fixed flowchart
Jason    :: fixing bug in battleloader, enemy was always bandit. Boss Battle created, as well as end screen / endings
Kevin    ::  continued to work on the readme file. Writing up spicy lore.

Problems :: time problem has been alleviated with the extra time granted by sir mykolyk. 
==============================================================

2022-1-21
--------------------------------------------------------------
Abdullah :: 
Jason    :: working on quests, soon to be done
Kevin    ::  working on the lore

Problems :: none atm
==============================================================

2022-1-20
--------------------------------------------------------------
Abdullah :: changed visuals for battle scenes
Jason    :: finished the quests, fully polished
Kevin    ::  working on lore + dialogue

Problems :: none, we basiaclly done! 
==============================================================


