FrogHats_FP
Abdullah Faruque
Jason Zhou
Kevin Cheng
pd 8
---------------------
Tunleashed YoRPG


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

1. We scaled down our plan since we cant possible finish all our intented things

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-1-13
--------------------------------------------------------------
Abdullah :: created repo
Jason    :: planning
Kevin    :: assisted with planning
==============================================================

2022-1-14
--------------------------------------------------------------
Abdullah :: put the required files into the repo
Jason    :: planning gameplay for Unleashed YoRPG
Kevin    :: started the proposal
==============================================================

2022-1-15
--------------------------------------------------------------
Abdullah :: Began the creation of mobs/organization of previous mobs
            from an older version of YoRPG
Jason    :: Began the creation of the map that will be played on.
Kevin    :: 

Problems :: Some errors we ran into:
            While on Jason's gitbash the blocks appear fine, on 
            Abdullah's gitbash doesn't display them correctly. 
            To be fixed soon
==============================================================

2022-1-16
--------------------------------------------------------------
Abdullah :: 
Jason    :: Started working on Map, and forming skeletons of required java files
            Sound system now working using midi files to minimize file sizes
Kevin    :: 

Problems :: 
==============================================================

2022-1-17
--------------------------------------------------------------
Abdullah :: revamped map system, moving system works flawlessely, maps have been implemented
            maps were made to look visually "good"? entities added (mobs and quest areas). 
            All of this is in v4.
            added team flag
Jason    :: Created v3, now working on class selection and interaction, finalized proposal, problems with tile control so see above
Kevin    :: 

Problems :: 
==============================================================

2022-1-17
--------------------------------------------------------------
Abdullah :: 
Jason    :: Created v5, added Monster interaction and dissapearance, Battle scences now generated, umm thats it
Kevin    :: 

Problems :: We are not where we want to be, ie. we have to leave out some easter eggs and polishing...
==============================================================
